This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: article.bib
Warning--entry type for "Singhal2012" isn't style-file defined
--line 40 of file article.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4869 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 179
> -- 90
< -- 0
+ -- 36
- -- 28
* -- 119
:= -- 339
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 165
format.name$ -- 28
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 75
(There was 1 warning)
